# httpunitdemo

./: README.md  pom.xml
src/main/java/com/qixingjun/hello/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qixingjun/hello/: HelloWorldTest.java
