<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qixingjun</groupId>
  <artifactId>httpunitdemo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>httpunitdemo Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!--统一定义依赖的版本号-->
  <properties>
    <!--junit版本-->
    <junit.version>4.11</junit.version>
    <!--servlet版本-->
    <servlet.version>3.1.0</servlet.version>
    <!--compiler版本-->
    <compiler.version>3.1</compiler.version>
    <!--tomcat7版本-->
    <tomcat7.version>2.2</tomcat7.version>
    <!--Jetty版本-->
    <jetty.version>6.1.26</jetty.version>
    <!--JBoss版本-->
    <jboss.version>1.5.0</jboss.version>
    <!--httpunit版本-->
    <httpunit.version>1.7</httpunit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>${httpunit.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <finalName>httpunitdemo</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat7.version}</version>
        <configuration>
          <url>http://localhost:8080/manager/text</url>
          <port>8080</port>
          <path>/test</path>
          <uriEncoding>UTF-8</uriEncoding>
          <server>tomcat7</server>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
